<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;list-style: none;}
			#box{
				width: 600px;
				margin: auto;
			
			}
			.logo{
				width: 350px;
				margin: auto;
			}
			img{width: 60%;}
			input{
				width: 400px;
				height: 25px;
				border: 1px solid #b6b6b6;
			}
			button{
				width: 90px;
				height: 30px;
				color: #fff;
			    font-size: 15px;
			    letter-spacing: 1px;
			    background: #3385ff;
			    border-bottom: 1px solid #2d78f4;
			    outline: medium;
				border: none;
			    
			}
			.form{
				margin-top: 20px;
			}
			li{
				width: 380px;
			    color: #000;
			    font: 14px arial;
			    line-height: 25px;
			    padding: 0 8px;
			    position: relative;
			    cursor: default;
			}
			li:hover{
				background: #F8F8F8;

			}
			.list{border: 1px solid #666;width: 400px;}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="logo">
				<img src="img/bd_logo1.png"/>
			</div>
			<div class="form">
				<input type="text" @keydown="get" v-model="txt" /><button>百度一下</button>
			</div>
			<div class="list">
				<ul>
					
					<li v-for="(i,index) in m" @click="add(index)">{{i}}</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		let app=new Vue({
			el:"#box",
			data:{
				m:"",
				txt:""				
			},
			methods:{
				get(){
					$.ajax({
						url:"https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su",
						data:{
							wd:this.txt,							
						},
						dataType:"jsonp",
						jsonp:"cb"
					}).then((res)=>{
						this.m=res.s
					},(err)=>{
						alert("错了")
					})

				},
				add(index){
					this.txt=this.m[index]
				}
			}
			
		})
	</script>
</html>
